<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
    body{
        font-family: 'Poppins', sans-serif;
font-family: 'PT Serif', serif;
    }

.header{

    padding: 110px 265px 95px 242px;
    display: flex;
    justify-content: space-evenly;
    gap: 210px;
}
h2{
    color: #000;
font-size: 36px;
font-weight: 700;
letter-spacing: -1.62px;
}

h3{
    color: #000;
font-size: 18px;
font-weight: 600;
text-transform: uppercase;
}

.nav p{

    color: #000;
font-size: 18px;
font-weight: 400;
margin-top: 15px;
}

main{
    padding: 0px 240px 100px 240px ;
}
.mydiv{
    display: flex;

}

.mydiv p{
    writing-mode: vertical-lr;
    color: #000;
font-size: 12px;
font-weight: 400;
text-transform: uppercase;
    
}

.photo{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 50px;
}

img{
    width: 95%;
}

.pading{
    padding-top: 118px;
}


/* footer */

footer{
    padding: 30px 0px;
}

.footer{

    color: #A9A9A9;
text-align: center;
font-family: Montserrat;
font-size: 14px;
font-weight: 500;
}


.username{

    
color: #A9A9A9;
font-family: Montserrat;
font-size: 14px;
font-weight: 700;
text-decoration-line: underline;
}
</style>

</head>
<body>
    <header class="header">
        <div class="logo">
           <h2> The creative crew</h2>
        </div>

        <div class="nav">
            <h3>Who we are</h3>
            <p>We are team of creatively diverse. driven. <br> innovative individuals working in various <br> locations from the world.</p>
        </div>

    </header>
    <main>

        <div class="photo">
            <div class="mydiv">
                

                <div class="mydiv2">
                    <img src="./photo1.png" alt="" class="class">
                <h3>Bill Mahoney</h3>
                </div>

                <p>Product owner</p>
            </div>


            <div class="mydiv pading">
                <div class="mydiv2">
                    <img src="./photo2.png" alt="" class="class">
            <h3>Saba Cabrera</h3>
                </div>

            <p>Art director</p>
            </div>


            <div class="mydiv">

                <div class="mydiv2">
                    <img src="./photo3.png" alt="" class="class">
                    <h3>
                        Shae Le
                    </h3>
                </div>

           
            <p>Tech Lead</p>
            </div>


            <div class="mydiv">

                <div class="mydiv2">
                                   
            <img src="./photo4.png" alt="" class="class">
            <h3>Skylah Lu</h3>
                </div>
 
            <p>UX Designer</p>
            </div>


            <div class="mydiv pading">

                <div class="mydiv2">
                    <img src="./photo5.png" alt="" class="class">
                    <h3>Griff Richards</h3>
                </div>
                

            <p>Developer</p>
            </div>


            <div class="mydiv">
                
                <div class="mydiv2">
                    <img src="./photo6.png" alt="" class="class">
                <h3>Stan John</h3>
                </div>
            <p>Deverloper</p>
            </div>
            
        </div>

    </main>
    <footer>
<p class="footer">created by <span class="username">username</span>- devChallenges.io</p>
    </footer>
</body>
</html>